{
  "name": "peek",
  "version": "0.3.0",
  "description": "Media analysis CLI for local files, Instagram, and YouTube.",
  "type": "module",
  "bin": {
    "peek": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm build && node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pack:release": "mkdir -p .release && pnpm build && npm pack --pack-destination .release",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "cli",
    "gemini",
    "image",
    "video",
    "instagram",
    "youtube",
    "tui",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@google/genai": "^1.44.0",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "env-paths": "^4.0.0",
    "ink": "^6.8.0",
    "mime-types": "^3.0.2",
    "react": "^19.2.4",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
